apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":web-customers")
    compile project(":web-orders")
    compile project(":web-order-history")

    compile project(":common-swagger")

    compile project(":domain-customers")
    compile project(":domain-orders")

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

}
