apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":common-swagger")
    compile project(":customer-management")
    compile project(":order-management")
    compile project(":order-history")
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"

}
