# monolithic-customers-and-orders

./: LICENSE.md  README.adoc  build-and-test-all.sh  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml
application/: Dockerfile  build.gradle
application/src/main/java/net/chrisrichardson/monolithic/customersandorders/application/: CustomersAndOrdersConfiguration.java  CustomersAndOrdersMain.java
application/src/test/java/net/chrisrichardson/monolithic/customersandorders/application/: ApplicationIntegrationTest.java  ApplicationTest.java
application/src/test/resources/: application.properties
common/: build.gradle
common-swagger/src/main/java/io/eventuate/examples/tram/ordersandcustomers/commonswagger/: CommonSwaggerConfiguration.java
common/src/main/java/net/chrisrichardson/monolithic/customersandorders/domain/common/: Money.java
customer-management/: build.gradle
customer-management-api/: build.gradle
customer-management-api/src/main/java/net/chrisrichardson/monolithic/customersandorders/domain/customers/api/: AvailableCreditManagement.java  CustomerDetails.java  CustomerDetailsRepository.java
customer-management/src/main/java/net/chrisrichardson/monolithic/customersandorders/domain/customers/: Customer.java  CustomerService.java  CustomerServiceImpl.java  CustomersDomainConfiguration.java
customer-management/src/main/java/net/chrisrichardson/monolithic/customersandorders/web/customers/: CreateCustomerRequest.java  CustomerController.java  CustomersWebConfiguration.java
customer-management/src/test/java/net/chrisrichardson/monolithic/customersandorders/web/customers/: CustomersIntegrationTest.java
domain/: build.gradle
domain-customers/: build.gradle
domain-customers-api/: build.gradle
domain-customers/src/main/java/net/chrisrichardson/monolithic/customersandorders/domain/customers/: Customer.java  CustomerCreditLimitExceededException.java  CustomerServiceImpl.java  CustomersDomainConfiguration.java
domain-money/: build.gradle
domain-orders/: build.gradle
domain-orders-api/: build.gradle
domain-orders/src/main/java/net/chrisrichardson/monolithic/customersandorders/domain/orders/: OrderRepository.java  OrderService.java  OrderServiceImpl.java  OrdersDomainConfiguration.java
domain/src/main/java/net/chrisrichardson/monolithic/customersandorders/domain/: Customer.java  CustomerCreditLimitExceededException.java  CustomerRepository.java  CustomerService.java  DomainConfiguration.java  Money.java  Order.java  OrderDetails.java  OrderRepository.java  OrderService.java  OrderState.java
domain/src/main/java/net/chrisrichardson/monolithic/customersandorders/domain/customers/: Customer.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  CustomersDomainConfiguration.java
domain/src/main/java/net/chrisrichardson/monolithic/customersandorders/domain/money/: Money.java
domain/src/main/java/net/chrisrichardson/monolithic/customersandorders/domain/orders/: Order.java  OrderRepository.java  OrderServiceImpl.java  OrdersDomainConfiguration.java
end-to-end-tests/: build.gradle
end-to-end-tests/src/test/java/io/eventuate/examples/tram/ordersandcustomers/endtoendtests/: CustomersAndOrdersEndToEndTest.java
money/src/main/java/net/chrisrichardson/monolithic/customersandorders/domain/money/: Money.java
order-history/: build.gradle
order-history/src/main/java/net/chrisrichardson/monolithic/customersandorders/web/orderhistory/: CustomerOrderHistoryController.java  CustomerView.java
order-history/src/test/java/net/chrisrichardson/monolithic/customersandorders/web/orderhistory/: OrderHistoryRestApiTest.java
order-management/: build.gradle
order-management-api/src/main/java/net/chrisrichardson/monolithic/customersandorders/web/orderhistory/: OrderView.java  OrderViewRepository.java
order-management/src/main/java/net/chrisrichardson/monolithic/customersandorders/domain/orders/: Order.java  OrderDetails.java  OrderService.java  OrderServiceImpl.java  OrderState.java  OrdersDomainConfiguration.java
order-management/src/main/java/net/chrisrichardson/monolithic/customersandorders/web/orders/: CreateOrderRequest.java  OrderController.java  OrdersWebConfiguration.java
order-management/src/test/java/net/chrisrichardson/monolithic/customersandorders/web/customers/: OrderViewRepositoryIntegrationTest.java  OrdersRestAPITest.java
web/: Dockerfile  build.gradle
web-customers/: build.gradle
web-customers/src/main/java/net/chrisrichardson/monolithic/customersandorders/web/customers/: CreateCustomerResponse.java  CustomerController.java  CustomerWebConfiguration.java  CustomersWebConfiguration.java
web-order-history/: build.gradle
web-order-history/src/main/java/net/chrisrichardson/monolithic/customersandorders/web/orderhistory/: CustomerOrderHistoryController.java  OrderHistoryWebConfiguration.java
web-order-history/src/main/java/net/chrisrichardson/monolithic/customersandorders/web/orders/: CustomerOrderHistoryController.java  CustomerView.java  OrderHistoryWebConfiguration.java  OrderView.java
web-orders/: build.gradle
web-orders/src/main/java/net/chrisrichardson/monolithic/customersandorders/web/orders/: OrderController.java  OrdersWebConfiguration.java
web/src/main/java/et/chrisrichardson/monolithic/customersandorders/application/: CustomersAndOrdersMain.java
web/src/main/java/net/chrisrichardson/monolithic/customersandorders/web/: WebConfiguration.java
web/src/main/java/net/chrisrichardson/monolithic/customersandorders/web/customers/: CreateCustomerRequest.java  CustomerController.java
web/src/main/java/net/chrisrichardson/monolithic/customersandorders/web/orderhistory/: CustomerOrderHistoryController.java  CustomerView.java  OrderView.java
web/src/main/java/net/chrisrichardson/monolithic/customersandorders/web/orders/: CreateOrderRequest.java  CreateOrderResponse.java  CustomerOrderHistoryController.java  CustomerView.java  GetOrderResponse.java  OrderController.java  OrderView.java
(+8 files in other folders)
