org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

bintrayRepoPrefix=monolithic-customers-and-orders
bintrayRepoType=defineMe
bintrayPkgName=monolithic-customers-and-orders
bintrayPkgVcsUrl=https://github.com/modular-monoliths/monolithic-customers-and-orders

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.2.6.RELEASE
springCloudSleuthVersion=2.2.2.RELEASE
eventuateUtilVersion=0.7.0.RELEASE
dockerComposePluginVersion=0.4.5
version=0.1.0-SNAPSHOT

eventuateTramViewSupportVersion=0.2.0.RELEASE

eventuatePlatformVersion=2020.3.RELEASE

eventuateCommonImageVersion=0.12.0.RELEASE
eventuateCdcImageVersion=0.9.0.RELEASE
eventuateCdcKafkaEnableBatchProcessing=false
removeContainers=false

eventuateExamplesBaseImageVersion=BUILD-5
restAssuredVersion=4.3.1
eventuatePluginsGradleVersion=0.4.0-SNAPSHOT
